# THIS IS THE CONFIGURATION FILE FOR ReadMateStatusModbus script
# remaked lines with "#" are used only for comments

#---------------------------------------------------------------
[WebServer path] 
# ServerPath # this is the location of the files used for MonitorMate to display data
# in this location staus.json file is created and all logs from the scripts
 														
#ServerPath       =//192.168.0.100/web/MonitorMate_mod/WebServer 
ServerPath      =/volume1/web/MonitorMate_mod/WebServer
#ServerPath      =/mnt/web/MonitorMate_mod/WebServer
#ServerPath      =/var/www/html/MonitorMate_mod/WebServer

#---------------------------------------------------------------
[MATE3 connection] 
mate3_ip         =192.168.0.150
mate3_modbus     =502

#----------------------------------------------------------------
[Maria DB connection]

# SQL_active       # default = true -- set false if you need to dezactivate SQL data upload
# host             # SQL server address -- 192.168.0.100 for Synology, 127.0.0.1 for localDB (Raspberry)
# db_port          # default= 3306 -- SQL server port, 3307 MariaDB Synology, 3306 MariaDB Raspberry
# user             # SQL server user name 
# password         # SQL server password
# database         # SQL server MonitorMate database name
# database1        # SQL server weather database name - used for prediction

SQL_active       =true
host             =192.168.0.100
db_port          =3307
user             =arduino 
password         =arduinotest
database         =mate3_mod
database1        =weather

#----------------------------------------------------------------
[Dinamic data]
# auto_scheduling  # deafult = true  -- activate or not automatic schedule for inverter modes based on months
# min_soc          # default = 60    -- minimum SOC for automatic charger activation - not used yet
# shdown_soc       # default = 48    -- minimum SOC for staring shutdown secvence - not used yet
# charger_auto     # default = false -- if charger_auto "true" dinamic on/off based on min_soc will be activated
# charger_state    # default = off   -- state of inverter charger (dinamic on/off based on min_soc)
# smart_weather     #default = true  -- activate or not the predictive weather module
# clouds_limit     # default = 70    --maximum clauds limit - used only if smart weather is active

auto_scheduling  = true
min_soc          = 60
shdown_soc       = 48
charger_auto     = false
charger_state    = off

smart_weather    =true
clouds_limit     = 70


